.addCard {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    border-color: #e0e2e8;
    border-width: 1px;
    border-style: dashed;
    border-radius: 6px;
    background-color: white;
}

.timeSlot, .spacer {
    flex: 1;
}

.timeSlot {
    display: flex;
    align-items: center;
    height: 100%;
}

.addButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    cursor: pointer;
}

.separator {
    border-left: 2px solid #dfdfdf;
    height: 50%;
    margin: 0 10px;
}

.buttonText {
    font-size: 13px;
    font-style: normal;
    text-align: left;
    color: #175fff;
    font-weight: bold;
}

.time, .timeGap {
    margin: 0 5px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #222222;
    opacity: 0.6;
}

.addButton div {
    margin-left: 5px;
}

.cardWrapper {
    padding-inline: 50px;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .time, .timeGap {
        font-size: 12px;
    }
}


@media (max-width: 600px) {
    .addCard {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }

    .cardWrapper {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-inline: 20px;
        background-color: #f0f0f0;
    }

    .timeSlot, .addButton {
        flex: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobileSeparator {
        display: block;
        border-color: #e0e2e8;
        border-top-width: 1px;
        border-style: dashed;
        width: 100%;
        margin: 10px 0;
    }

    .separator {
        height: 25px;
    }

    .spacer {
        display: none;
    }
}
